{
  "name": "conrag",
  "version": "1.0.0",
  "description": "Conversational AI with RAG for Document-Based Queries with natural speech.",
  "private": true,
  "workspaces": [
    "rag",
    "frontend",
    "Milvus"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "install:all": "npm install && npm run install:rag && npm run install:frontend && npm run install:python",
    "install:rag": "cd rag && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:python": "cd rag/servers && pip install flask sentence_transformers meta_ai_api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.1",
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.8.2"
}
